.description {
  width: 100%;
  margin: 10px;
}

.grid {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;

  img {
    display: block;
    width: 100%;
    max-height: 250px;
    border: 1px solid silver;
    border-radius: 3px;
    cursor: pointer;
  }
}

.actions {
  display: flex;
  justify-content: space-around;

  div {
    cursor: pointer;
  }

  .disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.p-10 {
  padding: 10px;
}

.blue {
  color: blue;
}
